# ProcurementSystem

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/huiduoduo/ProcurementSystem/: ProcurementSystemApplication.java  ServletInitializer.java
src/main/java/com/huiduoduo/ProcurementSystem/controller/: AccountController.java  BuyPlanController.java  ControllerTest.java  GoodsController.java  MainController.java  ShopController.java  ShopOrderController.java  ShopOrderPlanController.java  SingleGoodsOrderController.java  StatController.java  SupplierController.java
src/main/java/com/huiduoduo/ProcurementSystem/dao/: AccountDao.java  BuyPlanBuyerDao.java  BuyPlanDao.java  DaoTest.java  GoodsDao.java  GoodsOrderDao.java  GoodsTypeDao.java  ShopDao.java  ShopOrderDao.java  ShopOrderPlanDao.java  ShopOrderPlanGoodsDao.java  SingleGoodsOrderDao.java  SupplierDao.java
src/main/java/com/huiduoduo/ProcurementSystem/domain/: Account.java  BuyPlan.java  BuyPlanBuyer.java  Goods.java  GoodsOrder.java  GoodsType.java  Shop.java  ShopOrder.java  ShopOrderPlan.java  ShopOrderPlanGoods.java  SingleGoodsOrder.java  Supplier.java
src/main/java/com/huiduoduo/ProcurementSystem/domain/pageBean/: GoodsPage.java  Page.java  SearchPage.java  ShopOrderPage.java  SingleOrderPage.java
src/main/java/com/huiduoduo/ProcurementSystem/domain/vo/: AccountVO.java
src/main/java/com/huiduoduo/ProcurementSystem/service/: AccountService.java  BuyPlanService.java  GoodsService.java  GoodsTypeService.java  ShopOrderPlanService.java  ShopOrderService.java  ShopService.java  SingleGoodsOrderService.java  StatService.java  SupplierService.java
src/main/java/com/huiduoduo/ProcurementSystem/service/impl/: AccountServiceImpl.java  BuyPlanServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  ShopOrderPlanServiceImpl.java  ShopOrderServiceImpl.java  ShopServiceImpl.java  SingleGoodsOrderServiceImpl.java  StatServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/huiduoduo/ProcurementSystem/utils/: EncryptionUtil.java  ResultUtil.java  SortStringUtil.java  SynUtil.java  TimeUtil.java
src/main/java/com/huiduoduo/procurement_system/: ProcurementSystemApplication.java  ServletInitializer.java
src/main/java/com/huiduoduo/procurement_system/controller/: MainController.java
src/main/java/com/huiduoduo/procurement_system/domain/: Account.java  BuyPlan.java  BuyPlanBuyer.java  Goods.java  GoodsOrder.java  GoodsType.java  Shop.java  ShopOrder.java  ShopOrderPlan.java  ShopOrderPlanGoods.java  SingleGoodsOrder.java  Supplier.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: demo.html  index.html
src/test/java/com/huiduoduo/ProcurementSystem/: ProcurementSystemApplicationTests.java
src/test/java/com/huiduoduo/ProcurementSystem/controller/: AccountControllerTest.java
src/test/java/com/huiduoduo/procurement_system/: ProcurementSystemApplicationTests.java
